<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:background="@android:color/holo_blue_light">


    <Button
            android:text="START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton" android:onClick="startWasting" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>
    <Button
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton" android:onClick="stopWastingOnClick" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.228" android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100" android:minHeight="50dp" android:minWidth="300dp"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="250sp"
            android:layout_height="52dp"
            android:layout_marginTop="192dp"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" android:id="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inputHint" android:inputType="number"
                android:id="@+id/inputField"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountWasted" app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/separator"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountToWaste" app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintStart_toEndOf="@+id/separator" android:layout_marginStart="8dp"/>
    <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Not Started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/progressBar"/>
</android.support.constraint.ConstraintLayout>